# Github
REPO_OWNER=
REPO_NAME=
DEFAULT_BRANCH=
# AWS
AWS_ACCOUNT_ID=
REGION=
TAGS=
# Terraform Backend
S3_BUCKET_NAME=
S3_BUCKET_KEY=
DYNAMODB_TABLE_NAME=
# IAM
READ_ROLE_ARN=
WRITE_ROLE_ARN=
## IAM Policies
### IAM Management
IAM_WRITE_SCOPE_ROLES=
IAM_READ_SCOPE_ROLES=
IAM_WRITE_SCOPE_POLICIES=
IAM_READ_SCOPE_POLICIES=
IAM_ATTACH_SCOPE_ROLE_POLICIES=
IAM_PASS_TO_WRITE_ROLE=
#### Read
S3_READ=
DYNAMODB_READ=
#### Write
S3_WRITE=
DYNAMODB_WRITE=
### VPC
VPC_NAME=
CIDR_BLOCK=
AZS=
PRIVATE_SUBNETS=
PUBLIC_SUBNETS=
ENABLE_VPC_FLOW_LOGS=
VPC_DESCRIBE_DISASSOCIATE=
VPC_CREATE_STRICT=
VPC_CREATE_RELAXED=
VPC_CREATE_RELAXED_NAT_GATEWAY=
VPC_MODIFY_DELETE=
VPC_REPLACE_NACL_ASSOCIATION=
VPC_DISASSOCIATE_ROUTE_TABLE=
VPC_REVOKE_SECURITY_GROUP_RULE=
VPC_CREATE_TAG=
VPC_CREATE_TAG_EIP=
VPC_DELETE_TAG=
VPC_CHANGE_TAG=
### Cloudwatch
CLOUDWATCH_LOGS_DESCRIBE=
CLOUDWATCH_LOGS_PUT_TAG=
CLOUDWATCH_LOGS_CREATE=
CLOUDWATCH_LOGS_LIST=
CLOUDWATCH_LOGS_CREATE_FLOW_LOG=
CLOUDWATCH_LOGS_DELETE_FLOW_LOG=
CLOUDWATCH_LOGS_PASS_ROLE_FOR_FLOW_LOG=
### Access Analyzer
ACCESS_ANALYZER_CREATE_TAG=
ACCESS_ANALYZER_DELETE=
ACCESS_ANALYZER_GET_LIST=
ACCESS_ANALYZER_LIST=
ACCESS_ANALYZER_CREATE_ROLE=
### EKS
CLUSTER_NAME=